<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ninjaCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\gameOverScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\ninjaCtrl.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>