<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\reloadScene.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GoToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManagerScript.cs" Line="34" Column="31" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.zombieCount</Value>
          <Value>this.maxEnemies</Value>
          <Value>this.win</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\OSU Videos\CS467\CS467\ZombieSample-Adrian\Assets\LevelManagerScript.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>